;-------------------------------- PrivateDial ----------------------------------
; Filename: pjsip_endpoint.conf
; This file is an Asterisk configuration file, part of the PrivateDial suite.
; It is included by the pjsip_wizard.conf file
;

;-------------------------------- templates ------------------------------------

[w_term:mydoe](!,w_term_io)
endpoint/set_var = TRUNK_ENDPOINT=itsp:mydoe
endpoint/set_var = WEBSMS_INDEX=

;-------------------------------- sip trunks -----------------------------------

[itsp:mydoe](w_trunk)
remote_hosts = sip.mydoe.com
sends_auth = yes
sends_registrations = yes
outbound_auth/username = username
outbound_auth/password = password

;-------------------------------- sip terminals --------------------------------

[paolo](w_term:mydoe)
hint_exten = +51927378235
endpoint/callerid = Paolo Flores
endpoint/mailboxes = paolo@asterisk.paoloose.site
inbound_auth/username = paolo
inbound_auth/password = password

[rodrigo](w_term:mydoe)
hint_exten = +51971881628
endpoint/callerid = Rodrigo Alva
endpoint/mailboxes = rodrigo@asterisk.paoloose.site
inbound_auth/username = rodrigo
inbound_auth/password = password

[winston](w_term:mydoe)
hint_exten = +51971881628
endpoint/callerid = Winston Ugaz
endpoint/mailboxes = winston@asterisk.paoloose.site
inbound_auth/username = winston
inbound_auth/password = password
